{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "internms",
    "Audience": "internms-users",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Frontend": {
    "DevUrl": "https://internhubfrontend-yvjd.onrender.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
