{
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "internms",
    "Audience": "internms-users",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Frontend": {
    "DevUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
